spring.application.name=spring-boot-security


spring.datasource.url=jdbc:mysql://localhost:3306/jwt_secure
spring.datasource.username=springboot
spring.datasource.password=javaisawesome


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false