#PowerShell command : [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("alex:password"))

###GET ALL PRODUCTS
GET http://localhost:8080/api/products
#Base Authentication Header
Authorization: Basic YWxleDpwYXNzd29yZA==
Content-Type: application/json

{}


###GET PRODUCT BY ID
GET http://localhost:8080/api/products/1
Authorization: Basic YWxleDpwYXNzd29yZA==
Content-Type: application/json

###POST PRODUCT
POST http://localhost:8080/api/products
Authorization: Basic YWxleDpwYXNzd29yZA==
Content-Type: application/json

{
    "name": "Product Created",
    "price": "100.00"
}


###POST REGISTER USER
POST http://localhost:8080/api/auth/register
Content-type: application/json

{
    "fullName": "Alex Black",
    "username": "alex",
    "password": "password",
    "role": "ROLE_ADMIN"
}


###POST LOGIN USER
POST http://localhost:8080/api/auth/login
Content-type: application/json

{
    "username": "alex",
    "password": "password"
}

###GET ALL PRODUCTS
GET http://localhost:8080/api/products
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbGV4IiwidG9rZW5UeXBlIjoiYWNjZXNzVG9rZW4iLCJpYXQiOjE3NTAyNzgyNzUsImV4cCI6MTc1MDI4MTg3NX0.kIzHK7QRVt1upYHoZtDGroclzn0PEbI4Id0cMautBVQ3mQK7JKm-dy2hK_rUKcCQquvu7jmbsIL3HpO5kZix7A
Content-Type: application/json

{}
